import java.io.*;

class GFG {
	public static void main (String[] args) {
		System.out.println("GfG!");
		
		int arr[] = {2,3,5,9,11,16,18};
		
		int result=bin_search(arr,-2);
		
		System.out.println(result);
		
	}
	
	public static int bin_search(int a[], int key){
	    
	    int low=0;
	    int high=a.length-1;
	    int mid=0;
	    while(low<=high){
	        
	        mid=(high - (high-low)/2);
	        
	        if(key>a[a.length-1]){
	            return -1;
	        }
	        if(a[mid]==key){
	            return a[mid];
	        }else if(key<a[mid]){
	            high=mid-1;
	        }else if(key>a[mid]){
	            low=mid+1;
	        }
	        
	    }
	    return a[low];
	}
}
