import java.io.*;

class GFG {
	public static void main (String[] args) {
		System.out.println("GfG!");
		
		int arr[] = {11,11,22,22,22,22,33,33,44,44,44,55,55,66};
		
		System.out.println(find_ceil(22,arr));
		

	}
	
	public static int find_ceil(int key, int a[]){
	    int start=0;
	    int end=a.length-1;
	    int mid=0;
	    
	    
	    
	    while(start<=end){
	        mid = end - (end-start)/2;
	        
	        if(key==a[mid]){
	            
	            int i=1;
	            
	            
	            
	            if(mid!=a.length-1){
	                
	                 if(a[mid+i]!=a[mid]){
                    
                    return mid;
                    
                }
	                
	            }else{
	                
	                return a.length-1;
	                
	            }
                
               
                
                while(a[mid+i]==a[mid]){

                    i=i+1;
                }

	            
	            return (mid+i-1);
	            
	        }else if(key<a[mid]){
	            end=mid-1;
	        }else if(key>a[mid]){
	            start=mid+1;
	        }
	        
	    }
	    
	    return -1;
	    
	}
	
	
}

