class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        
        
        int start=0;
        int end=letters.length-1;
        
        int mid=0;
        
        if(target>=letters[letters.length-1]){
            
            return letters[0];
            
        }
        
        while(start<=end){
            
            mid=end - (end-start)/2;
            
            if(target==letters[mid]){
                
                int i=1;
                
                while(letters[mid+i]==letters[mid]){

                    i=i+1;
                }

                return letters[mid+i];
            }
                
            if(target<letters[mid]){
                end=mid-1;
                
            }else if(target>letters[mid]){

                start=mid+1;
            }
        }
        
        return letters[start];
        
    }
}
